
	.card-header
	{
		padding: 0px;
	}
	h3 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.btn-circle.btn-xl {    
	width: 70px;    
	height: 70px;   
	padding: 10px 16px; 
	font-size: 24px;    
	line-height: 1.33;  
	border-radius: 35px ;
	background: yellow;
	border: 2px solid black;
	}
		.btn-circle.btn-xlb {    
	width: 70px;    
	height: 70px;   
	padding: 10px 16px; 
	font-size: 24px;    
	line-height: 1.33;  
	border-radius: 35px;
	background: blue;
	color:white;
	border: 2px solid black;
	}
	.btn-circle.btn-xlg {    
	width: 70px;    
	height: 70px;   
	padding: 10px 16px; 
	font-size: 24px;    
	line-height: 1.33;  
	border-radius: 35px;
	background: green;
	color:white;
	border: 2px solid black;
	}
.col {
   /* display: grid;*/
    text-align: center;
    margin-top: 20px; 
}
	span.name {
	    display: table-cell;
	}
	h3.modal-title {
	    font-size: 1.5rem;
	}
div {margin: auto;}